# Pharamacy

./: Pharamacy.sln  README.md
src/Pharamacy/: Pharamacy.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
src/Pharamacy.Common/: Pharamacy.Common.csproj
src/Pharamacy.Common/GuardToolkit/: GuardExt.cs  ImagesGuardExt.cs  ValidationExtensions.cs
src/Pharamacy.Common/IdentityToolkit/: IdentityExtensions.cs
src/Pharamacy.Common/PersianToolkit/: EntityFrameworkCoreExtensions.cs  UnicodeExtensions.cs
src/Pharamacy.Common/Properties/: AssemblyInfo.cs
src/Pharamacy.Common/ReflectionToolkit/: PropertyReflector.cs
src/Pharamacy.DataLayer/: Pharamacy.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
src/Pharamacy.DataLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextOptionsExtensions.cs  IUnitOfWork.cs
src/Pharamacy.DataLayer/Mappings/: IdentityMappings.cs  StockMapping.cs
src/Pharamacy.DataLayer/Migrations/: 13970409055331_V2018_06_30_1022.Designer.cs  13970409055331_V2018_06_30_1022.cs  20190217195146_V2019_02_17_1151.Designer.cs  20190217195146_V2019_02_17_1151.cs  20190911124206_addshelfdomain.Designer.cs  20190911124206_addshelfdomain.cs  ApplicationDbContextModelSnapshot.cs
src/Pharamacy.DataLayer/Properties/: AssemblyInfo.cs
src/Pharamacy.Entities/: Category.cs  Pharamacy.Entities.csproj  Product.cs
src/Pharamacy.Entities/AuditableEntity/: AuditableShadowProperties.cs  IAuditableEntity.cs
src/Pharamacy.Entities/Identity/: AppDataProtectionKey.cs  Role.cs  (+9 more)
src/Pharamacy.IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  IdentityServicesRegistry.cs  Pharamacy.IocConfig.csproj
src/Pharamacy.MsTests/: CoreTests.cs  CustomNormalizerTests.cs  Pharamacy.MsTests.csproj
src/Pharamacy.MsTests/Properties/: AssemblyInfo.cs
src/Pharamacy.Services/: EfCategoryService.cs  EfProductService.cs  Messages.Designer.cs  Messages.resx  Pharamacy.Services.csproj
src/Pharamacy.Services/Contracts/: ICategoryService.cs  IProductService.cs
src/Pharamacy.Services/Contracts/Identity/: IAppLogItemsService.cs  IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IEmailSender.cs  IIdentityDbInitializer.cs  ISecurityTrimmingService.cs  ISiteStatService.cs  ISmsSender.cs  IUsedPasswordsService.cs  IUsersPhotoService.cs
src/Pharamacy.Services/Contracts/Stock/: IShelfService.cs
src/Pharamacy.Services/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationClaimsTransformation.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AuthMessageSender.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DistributedCacheTicketStore.cs  DynamicPermissionsAuthorizationHandler.cs  IdentityDbInitializer.cs  MemoryCacheTicketStore.cs  NoBrowserCacheAntiforgery.cs  NoBrowserCacheMiddleware.cs  SecurityTrimmingService.cs  SiteStatService.cs  UsedPasswordsService.cs  UsersPhotoService.cs
src/Pharamacy.Services/Identity/Logger/: AppLogItemsService.cs  DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs
src/Pharamacy.Services/Properties/: AssemblyInfo.cs
src/Pharamacy.Services/Stock/: ShelfService.cs
src/Pharamacy.ViewModels/: AddOrUpdateResultViewModel.cs  Pharamacy.ViewModels.csproj
src/Pharamacy.ViewModels/Identity/: AgeStatViewModel.cs  ChangePasswordViewModel.cs  DynamicRoleClaimsManagerViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ModelIdViewModel.cs  OnlineUsersViewModel.cs  PagedAppLogItemsViewModel.cs  PagedUsersListViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleAndUsersCountViewModel.cs  RoleViewModel.cs  SearchUsersViewModel.cs  TodayBirthDaysViewModel.cs  UserCardItemViewModel.cs  UserProfileViewModel.cs  VerifyCodeViewModel.cs  ViewModelConstants.cs
src/Pharamacy.ViewModels/Identity/Emails/: ChangePasswordNotificationViewModel.cs  EmailsBase.cs  PasswordResetViewModel.cs  RegisterEmailConfirmationViewModel.cs  TwoFactorSendCodeViewModel.cs  UserProfileUpdateNotificationViewModel.cs
src/Pharamacy.ViewModels/Identity/Settings/: ActiveDatabase.cs  AdminUserSeed.cs  Connectionstrings.cs  CookieOptions.cs  DistributedSqlServerCacheOptions.cs  Localdb.cs  Logging.cs  Loglevel.cs  SiteSettings.cs  SqlServer.cs  UserAvatarImageOptions.cs
src/Pharamacy.ViewModels/Properties/: AssemblyInfo.cs
src/Pharamacy.ViewModels/Stock/: AddorUpdateShelfViewModel.cs
src/Pharamacy/Areas/Identity/: AreaConstants.cs
src/Pharamacy/Areas/Identity/Controllers/: ChangePasswordController.cs  DynamicRoleClaimsManagerController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RolesManagerController.cs  ShelfController.cs  SystemLogController.cs  TwoFactorController.cs  UserCardController.cs  UserProfileController.cs  UsersManagerController.cs
src/Pharamacy/Areas/Identity/TagHelpers/: SecurityTrimmingTagHelper.cs  VisibilityTagHelper.cs
src/Pharamacy/Areas/Identity/ViewComponents/: OnlineUsersViewComponent.cs  TodayBirthDaysViewComponent.cs
src/Pharamacy/Areas/Identity/Views/: _ViewImports.cshtml
src/Pharamacy/Areas/Identity/Views/Register/: Index.cshtml
src/Pharamacy/Areas/Identity/Views/UserProfile/: Index.cshtml
src/Pharamacy/Areas/Identity/Views/UsersManager/: Index.cshtml
src/Pharamacy/Controllers/: DynamicPermissionsSampleController.cs  DynamicPermissionsTestController.cs  ErrorController.cs  HomeController.cs
src/Pharamacy/Properties/: launchSettings.json
src/Pharamacy/Views/: _ViewImports.cshtml
src/Pharamacy/Views/Shared/: _LTELayout.cshtml
src/Pharamacy/wwwroot/js/: site.min.js
(+2 files in other folders)
