<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Pharamacy</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Pharamacy</PackageId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\*.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pharamacy.Common\Pharamacy.Common.csproj" />
    <ProjectReference Include="..\Pharamacy.Entities\Pharamacy.Entities.csproj" />
    <ProjectReference Include="..\Pharamacy.Services\Pharamacy.Services.csproj" />
    <ProjectReference Include="..\Pharamacy.ViewModels\Pharamacy.ViewModels.csproj" />
    <ProjectReference Include="..\Pharamacy.IocConfig\Pharamacy.IocConfig.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DNTBreadCrumb.Core" Version="1.9.0" />
    <PackageReference Include="DNTCaptcha.Core" Version="1.9.4" />
    <PackageReference Include="DNTCommon.Web.Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet bundle" />
  </Target>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.8.391" />
  </ItemGroup>
  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*;wwwroot\**\*;src\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Lib\Fontawesome\" />
    <Folder Include="wwwroot\Lib\PersianAdminLTE\plugins\" />
  </ItemGroup>
</Project>
